<mxfile host="Electron" modified="2024-02-23T09:02:22.834Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/120.0.6099.56 Electron/28.0.0 Safari/537.36" etag="xG196PNaFQNWRLR1SW3G" version="22.1.2" type="device">
  <diagram name="第 1 页" id="qyrXyDJDdjx539UIhSgD">
    <mxGraphModel dx="954" dy="650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cmlbz_5IXXdnK90MH5H0-1" value="add" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-2" value="sub" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-3" value="load" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="279" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-4" value="store" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="299" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-5" value="mul" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="319" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="339" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="358" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="378" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="398" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-10" value="lbu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="418" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="437" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="457" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cmlbz_5IXXdnK90MH5H0-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cmlbz_5IXXdnK90MH5H0-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="428" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-20" value="add" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-21" value="lbu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="417" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-22" value="add" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmlbz_5IXXdnK90MH5H0-25" value="X86 uops" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="299" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
